{
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "One Dark Pro Mix",
  "prettier.useTabs": false,
  "prettier.trailingComma": "es5",
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.requireConfig": false,
  "prettier.proseWrap": "preserve",
  "prettier.printWidth": 100,
  "prettier.jsxSingleQuote": false,
  "prettier.ignorePath": ".prettierignore",
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "prettier.endOfLine": "auto",
  "prettier.bracketSpacing": true,
  "prettier.bracketSameLine": false,
  "prettier.arrowParens": "avoid",
  "editor.wordWrap": "on",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.tabSize": 2,
  "editor.suggestSelection": "first",
  "editor.snippetSuggestions": "top",
  "editor.largeFileOptimizations": false,
  "editor.guides.bracketPairs": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.fontSize": 15,
  "editor.fontLigatures": false,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "i18n-ally.localesPaths": [],
  "editor.parameterHints": true, //控制键入时是否应自动显示建议
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false
}
